# act like GNU screen
unbind C-b
set -g prefix C-a
set -s escape-time 1

# Active notification
setw -g monitor-activity on

# default statusbar colors
set -g status-interval 1
set -g status-fg white
set -g status-bg black
set -g status-style bright

# Status text
set -g status-left-length 40
set -g status-left "#[fg=white]{#S}"
set -g status-right "#[fg=white]%d %b %R"
set -g status-justify left

# default window title colors
set-window-option -g window-status-style fg=colour241
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style bg=colour154
set-window-option -g window-status-current-style bright

# Command Line
set -g message-style fg=white
set -g message-style bg=black
set -g message-style bright

## Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# improve colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Copy and paste MacOS
# set-option -g default-command "reattach-to-user-namespace -l bash"
# bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Rebind split vertical
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Scroll
set -s escape-time 50
set -g history-limit 50000

# Setting the window and panes index
set -g base-index 1
setw -g pane-base-index 1

# Sending the previx CTRL + A to other applications
bind C-a send-prefix

# Custom new pane/window
bind-key c new-window -c "#{pane_current_path}"

# Syncronize panes
bind e setw synchronize-panes

# themes
# source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'snow'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
